buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
		springfoxVersion = '2.6.1'
		querydslVersion = '4.1.4'
	}
	repositories {
		mavenCentral()
		maven {
      		url "https://plugins.gradle.org/m2/"
    	}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

group = 'boo'
version = '0.0.1-SNAPSHOT'


description = "defunct-store-api"


apply plugin: 'maven'
apply plugin: 'java' 
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'distribution'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

jar {
	baseName = 'defunct-store-api'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
	// spring
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compile group: 'org.springframework', name: 'spring-jdbc'
	
	// db
	compile group: 'com.h2database', name: 'h2'
	compile group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: querydslVersion
    
	// test
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: springfoxVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: springfoxVersion
    
    // util
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    compileOnly group: 'org.projectlombok', name: 'lombok'
	compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    compile group: 'com.google.guava', name: 'guava', version:'21.0'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5') {
		exclude(module: 'commons-logging')
    }
    
}
springBoot {
	mainClass = 'defunct.store.Application'
    executable = true
}


sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'src/main/generated'
        }
    }
}

task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
    file(new File(projectDir, "/src/main/generated")).deleteDir()
    file(new File(projectDir, "/src/main/generated")).mkdirs()
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.compileOnly
    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor"
    ]
    destinationDir = file('src/main/generated')
}

compileJava {
    dependsOn generateQueryDSL
}

clean.doLast {
    file(new File(projectDir, "/src/main/generated")).deleteDir()
}

bootRun {
	jvmArgs = [ "-Xms1g", "-Xmx1g", "-Xss256k" ]
}