#
# Installing Spring Boot applications - ‘fully executable’ jar
#

#MODE=auto
#USE_START_STOP_DAEMON=true
#PID_FOLDER=/var/run
#LOG_FOLDER=/var/log
LOG_FOLDER=./logs
#CONF_FOLDER=.
#LOG_FILENAME=<appname>.log
#RUN_ARGS=
#JAVA_HOME=/usr/java/default

# Min/Max heap size
CATALINA_OPTS="$CATALINA_OPTS -Xms1g"
CATALINA_OPTS="$CATALINA_OPTS -Xmx1g"
CATALINA_OPTS="$CATALINA_OPTS -XX:NewRatio=4"

# Permanent heap size
CATALINA_OPTS="$CATALINA_OPTS -XX:PermSize=256m"
CATALINA_OPTS="$CATALINA_OPTS -XX:MaxPermSize=256m"
#CATALINA_OPTS="$CATALINA_OPTS -XX:+UseLargePages"

#CATALINA_OPTS="$CATALINA_OPTS -XX:+UseNUMA"
CATALINA_OPTS="$CATALINA_OPTS -XX:+UseCompressedOops"

# Per-thread stack size
CATALINA_OPTS="$CATALINA_OPTS -Xss256k"

# GC
CATALINA_OPTS="$CATALINA_OPTS -XX:+UseParNewGC"
CATALINA_OPTS="$CATALINA_OPTS -XX:+UseConcMarkSweepGC"
CATALINA_OPTS="$CATALINA_OPTS -XX:CMSInitiatingOccupancyFraction=75"
CATALINA_OPTS="$CATALINA_OPTS -XX:+UseCMSInitiatingOccupancyOnly"

# GC logging
CATALINA_OPTS="$CATALINA_OPTS -XX:+PrintGCDetails"
#CATALINA_OPTS="$CATALINA_OPTS -XX:+PrintGCTimeStamps"
CATALINA_OPTS="$CATALINA_OPTS -XX:+PrintGCDateStamps"
CATALINA_OPTS="$CATALINA_OPTS -XX:+PrintTenuringDistribution"
CATALINA_OPTS="$CATALINA_OPTS -XX:+UseGCLogFileRotation"
CATALINA_OPTS="$CATALINA_OPTS -XX:NumberOfGCLogFiles=5"
CATALINA_OPTS="$CATALINA_OPTS -XX:GCLogFileSize=64m"
CATALINA_OPTS="$CATALINA_OPTS -Xloggc:$LOG_FOLDER/gc.log" 

# dump heap on OutOfMemory
CATALINA_OPTS="$CATALINA_OPTS -XX:+HeapDumpOnOutOfMemoryError"
CATALINA_OPTS="$CATALINA_OPTS -XX:HeapDumpPath=$LOG_FOLDER"

# Disable calls to System.gc()
CATALINA_OPTS="$CATALINA_OPTS -XX:+DisableExplicitGC"

# Headless support
# http://docs.oracle.com/javase/1.4.2/docs/guide/awt/AWTChanges.html#headless
CATALINA_OPTS="$CATALINA_OPTS -Djava.awt.headless=true"

JAVA_OPTS="$CATALINA_OPTS -Dspring.profiles.active=@defaultProfiles@"
 
#DEBUG=-x
